<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Obrigado!</title>
    <style>

        div {
            max-width: 1000px;
            max-height: 500px;
            margin: 200px;
            border: 2px solid rgb(141, 139, 139);
            border-radius: 10px;
            background: url(./assets/bg.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 25px;
            color: silver;
            text-shadow: black 2px 2px;
        }

        div h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
    <h2>E-mail recebido com sucesso!!!</h2>
    <p>Muito obrigado, seu contato é muito especial para nós, 
        em breve um de nossos consultores entrará em contato!</p>
</div>
</body>
</html>